# OneToMany-Fiorella

OneToMany-task/: OneToMany-task.csproj  Program.cs
OneToMany-task/Controllers/: HomeController.cs
OneToMany-task/Data/: AppDbContext.cs
OneToMany-task/Migrations/: AppDbContextModelSnapshot.cs
OneToMany-task/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs
OneToMany-task/ViewModels/: HomeVM.cs
OneToMany-task/Views/: _ViewImports.cshtml
OneToMany-task/Views/Home/: Index.cshtml
OneToMany-task/Views/Shared/: _Layout.cshtml
